<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="1049.0" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Project_FormController">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="1049.0" style="-fx-background-color: #474C5F; -fx-background-radius: 1em;">
         <center>
            <BorderPane prefHeight="584.0" prefWidth="518.0" style="-fx-background-color: #FBFCFC; -fx-background-radius: 1em;" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="125.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblName1" layoutX="45.0" layoutY="37.0" text="Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGreeting1" layoutX="45.0" layoutY="71.0" text="Some lorem ipsum and add you description here" textFill="#989aad" />
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <BorderPane prefHeight="167.0" prefWidth="542.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" BorderPane.alignment="CENTER">
                     <top>
                        <Label fx:id="lblUpcoming" text="Upcoming" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane prefHeight="78.0" prefWidth="495.0" style="-fx-border-color: #FBFCFC;" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vTaskItemsupcoming" alignment="TOP_CENTER" prefHeight="137.0" prefWidth="520.0" style="-fx-background-color: #FBFCFC;" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="274.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <center>
                        <ScrollPane prefWidth="495.0" style="-fx-border-color: #FBFCFC;">
                           <content>
                              <VBox fx:id="vTaskItems" alignment="TOP_CENTER" prefHeight="240.0" prefWidth="525.0" style="-fx-background-color: #FBFCFC;">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Label fx:id="lblToday" text="Today" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="45.0" top="10.0" />
                           </padding>
                        </Label>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <Pane prefHeight="509.0" prefWidth="497.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" layoutX="49.0" layoutY="138.0" prefHeight="424.0" prefWidth="373.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="424.20001220703125" minWidth="10.0" prefWidth="297.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.199951171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.199951171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.199951171875" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="SaveButton" mnemonicParsing="false" onMouseClicked="#SaveData" prefHeight="57.0" prefWidth="361.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="Save" GridPane.rowIndex="9" />
                        <TextField fx:id="ProjectName" alignment="CENTER" prefHeight="25.0" prefWidth="372.0" promptText="Project Name" />
                        <TextField fx:id="TeamLeader" alignment="CENTER" promptText="Team Leader" GridPane.rowIndex="2" />
                        <TextField fx:id="Email" alignment="CENTER" promptText="Team Leader Email" GridPane.rowIndex="3" />
                        <TextField fx:id="StatusTxt" alignment="CENTER" promptText="Status" GridPane.rowIndex="5" />
                        <DatePicker fx:id="Deadline" prefHeight="25.0" prefWidth="373.0" promptText="                                             Deadline" GridPane.rowIndex="6" />
                        <Button fx:id="HomeButton" mnemonicParsing="false" onMouseClicked="#ReturnHome" prefHeight="57.0" prefWidth="361.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="Home" GridPane.rowIndex="10" />
                        <TextField fx:id="PhoneNumberTxt" alignment="CENTER" promptText="Phone Number " GridPane.rowIndex="4" />
                        <TextField fx:id="DurationTxt" alignment="CENTER" promptText="Duration" GridPane.rowIndex="7" />
                        <TextField fx:id="ChildrenTxt" alignment="CENTER" promptText="Children" GridPane.rowIndex="8" />
                        <TextField fx:id="IdTxt" alignment="CENTER" promptText="Project ID" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label fx:id="lblName" layoutX="70.0" layoutY="27.0" prefHeight="36.0" prefWidth="198.0" text="Project Creation" textFill="#fbfcfc">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGreeting" layoutX="70.0" layoutY="63.0" prefHeight="33.0" prefWidth="188.0" text="Welcome back to your workspace " textFill="#989aad" />
                  <Button fx:id="btnEX" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="24.0" prefWidth="35.0" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" text="--" textFill="#cdcdcd" />
               </children>
            </Pane>
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
