<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #474C5F; -fx-background-radius: 1em;">
         <center>
            <BorderPane prefHeight="584.0" prefWidth="518.0" style="-fx-background-color: #FBFCFC; -fx-background-radius: 1em;" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="125.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblName1" layoutX="45.0" layoutY="37.0" text="Date">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblGreeting1" layoutX="45.0" layoutY="71.0" text="Some lorem ipsum and add you description here" textFill="#989aad" />
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <BorderPane prefHeight="167.0" prefWidth="542.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em;" BorderPane.alignment="CENTER">
                     <top>
                        <Label fx:id="lblUpcoming" text="Upcoming" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane prefHeight="78.0" prefWidth="495.0" style="-fx-border-color: #FBFCFC;" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vTaskItemsupcoming" alignment="TOP_CENTER" prefHeight="137.0" prefWidth="520.0" style="-fx-background-color: #FBFCFC;" />
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="274.0" prefWidth="542.0" BorderPane.alignment="CENTER">
                     <center>
                        <ScrollPane prefWidth="545.0" style="-fx-border-color: #FBFCFC;">
                           <content>
                              <VBox fx:id="vTaskItems" prefHeight="240.0" prefWidth="500.0" style="-fx-background-color: #FBFCFC;">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Label fx:id="lblToday" text="Today" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="45.0" top="10.0" />
                           </padding>
                        </Label>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <Pane prefHeight="509.0" prefWidth="497.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfSearch" layoutX="91.0" layoutY="146.0" prefHeight="34.0" prefWidth="260.0" promptText="Search Task or Project" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" styleClass="text-input" stylesheets="@../styles/fullpackstyling.css">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </TextField>
                  <GridPane alignment="CENTER" layoutX="90.0" layoutY="236.0" prefHeight="211.0" prefWidth="277.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="CreateProjectBtn" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="60.0" prefWidth="270.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="Create Project" />
                        <Button fx:id="CriticalPathButton" mnemonicParsing="false" onMousePressed="#loadCriticalPathWindow" prefHeight="60.0" prefWidth="270.0" styleClass="button3" stylesheets="@../styles/fullpackstyling.css" text="Critical Path" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label fx:id="lblProjectCount" layoutX="90.0" layoutY="219.0" text="Projects:" textFill="#fbfcfc" />
                  <Label fx:id="lblName" layoutX="91.0" layoutY="60.0" text="Task Manager V1" textFill="#fbfcfc">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGreeting" layoutX="90.0" layoutY="96.0" text="Welcome back to your workspace " textFill="#989aad" />
                  <Button fx:id="btnEX" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="24.0" prefWidth="35.0" style="-fx-background-color: #989AAD; -fx-background-radius: 1em;" text="--" textFill="#cdcdcd" />
               </children>
            </Pane>
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
